<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper personal-account">
        <header class="personal-account__header">
            Личный кабинет
        </header>
        <main class="personal-account__main">
            <div class="container">
                <div class="personal-account__container">
                    <div class="personal-account__left">
                        <ul class="personal-account__navigation">
                            <li class="personal-account__navigation_item _active" data-type="my_applications">
                                <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.4">
                                        <path d="M16.5 9.39996L7.5 4.20996" stroke="white" stroke-width="2"
                                            stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M21 15.9999V7.9999C20.9996 7.64918 20.9071 7.30471 20.7315 7.00106C20.556 6.69742 20.3037 6.44526 20 6.2699L13 2.2699C12.696 2.09437 12.3511 2.00195 12 2.00195C11.6489 2.00195 11.304 2.09437 11 2.2699L4 6.2699C3.69626 6.44526 3.44398 6.69742 3.26846 7.00106C3.09294 7.30471 3.00036 7.64918 3 7.9999V15.9999C3.00036 16.3506 3.09294 16.6951 3.26846 16.9987C3.44398 17.3024 3.69626 17.5545 4 17.7299L11 21.7299C11.304 21.9054 11.6489 21.9979 12 21.9979C12.3511 21.9979 12.696 21.9054 13 21.7299L20 17.7299C20.3037 17.5545 20.556 17.3024 20.7315 16.9987C20.9071 16.6951 20.9996 16.3506 21 15.9999Z"
                                            stroke="white" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path d="M3.27002 6.95996L12 12.01L20.73 6.95996" stroke="white"
                                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M12 22.08V12" stroke="white" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </g>
                                </svg>
                                <span>
                                    Ваши заявки
                                </span>
                            </li>
                            <li class="personal-account__navigation_item" data-type="about_me">
                                <svg width="1.5rem" height="1.5rem" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.4">
                                        <path
                                            d="M16 4H18C18.5304 4 19.0391 4.21071 19.4142 4.58579C19.7893 4.96086 20 5.46957 20 6V20C20 20.5304 19.7893 21.0391 19.4142 21.4142C19.0391 21.7893 18.5304 22 18 22H6C5.46957 22 4.96086 21.7893 4.58579 21.4142C4.21071 21.0391 4 20.5304 4 20V6C4 5.46957 4.21071 4.96086 4.58579 4.58579C4.96086 4.21071 5.46957 4 6 4H8"
                                            stroke="white" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                        <path
                                            d="M15 2H9C8.44772 2 8 2.44772 8 3V5C8 5.55228 8.44772 6 9 6H15C15.5523 6 16 5.55228 16 5V3C16 2.44772 15.5523 2 15 2Z"
                                            stroke="white" stroke-width="2" stroke-linecap="round"
                                            stroke-linejoin="round" />
                                    </g>
                                </svg>
                                <span>
                                    О себе
                                </span>
                            </li>
                        </ul>
                        <a class="personal-account__create button" href="/pages/">
                            Добавить новый груз
                        </a>
                    </div>
                    <div class="personal-account__right">
                        <div class="personal-account__title section-title">
                            Заявки
                        </div>
                        <ul class="personal-account__application_list">
                            <li class="personal-account__application_item">
                                <div class="personal-account__application_item_top application__item">
                                    <div class="application__route">
                                        <div class="application__status"></div>
                                        <div class="application__way">
                                            <div class="application__from">
                                                <img src="../img/flag.png" alt=""> Нью-Йорк
                                            </div>
                                            <span class="applicaton__arrow">
                                                →
                                            </span>
                                            <div class="application__to">
                                                <img src="../img/flag.png" alt=""> Вашингтон-на-Бразосе
                                            </div>
                                        </div>
                                    </div>
                                    <div class="application__date">
                                        15 апр — 23 апр
                                    </div>
                                    <div class="application__transport">
                                        Специальная техника
                                    </div>
                                    <div class="application__payment">
                                        $10 000
                                    </div>
                                </div>
                                <div class="personal-account__application_item_bottom">
                                    <a class="button-second" href="">
                                        Отследить груз
                                    </a>
                                    <a class="button-second" href="">
                                        Подробнее
                                    </a>
                                    <a class="button-second" href="">
                                        Редактировать
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script src="../js/script.js" defer></script>
</body>

</html>